# Generated by Django 2.2.5 on 2019-10-04 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal_Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kategori', models.CharField(max_length=50)),
                ('nama_kegiatan', models.CharField(max_length=50)),
                ('waktu_kegiatan', models.DateTimeField(verbose_name='')),
                ('tempat', models.CharField(max_length=100)),
            ],
        ),
    ]
