# Generated by Django 2.2.5 on 2019-10-06 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal_kegiatan',
            name='tanggal_kegiatan',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='kategori',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='nama_kegiatan',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='tempat',
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='waktu_kegiatan',
            field=models.TimeField(),
        ),
    ]
