# Generated by Django 2.2.5 on 2019-10-06 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20191006_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='tanggal_kegiatan',
            field=models.DateField(default=None, null=True),
        ),
    ]
