# Generated by Django 2.2.5 on 2019-10-07 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0004_auto_20191006_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='kategori',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='nama_kegiatan',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='jadwal_kegiatan',
            name='tempat',
            field=models.CharField(max_length=100),
        ),
    ]
